<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textColor="@color/gameOver"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textLevelAchieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성한 LEVEL : "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAliveTime"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textKillCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몬스터 KILL : "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLevelAchieved"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textSetKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/textAliveTime"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textAliveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생존 시간 : "
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restartGame"
        android:text="restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/textAliveTime"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/textSetLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 0"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/textAliveTime"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textNewrecord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Record!"
        android:textColor="#FFC107"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textNewrecord3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Record!"
        android:textColor="#FFC107"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/textNewrecord1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Record!"
        android:textColor="#FFC107"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover"
        app:layout_constraintVertical_bias="0.132" />

</androidx.constraintlayout.widget.ConstraintLayout>