<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickReturn"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatBestLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고 달성한 레벨 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatBestTimeLabel"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textStatTotalWinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승리한 게임 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalPlayLabel"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textStatTotalLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 달성한 레벨 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalTimeLabel"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textStatTotalLevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 0"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalLevelLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalTimeValue"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textStatBestLevelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 0"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/textStatBestLevelLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatBestTimeValue"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textStatTotalGameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Games"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalWinLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalPlayValue"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textStatBestTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고 생존한 시간 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textStatTotalPlayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Games"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalPlayLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/textStatTotalTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 생존한 시간 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textStatTotalTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0분 00초"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalTimeLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textStatBestTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0분 00초"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/textStatBestTimeLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textStatTotalPlayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플레이한 게임 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textStatBestKillLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최다 몬스터 킬 수 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatBestLevelLabel"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textStatTotalKillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Kills"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalKillLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalLevelValue"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textStatTotalLoseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Games"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/textStatTotalLoseLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalGameValue"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textStatBestKillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Kills"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/textStatBestKillLabel"
        app:layout_constraintTop_toBottomOf="@+id/textStatBestLevelValue"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textStatTotalLoseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패배한 게임 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalWinLabel"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textStatTotalKillLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 몬스터 킬 수 : "
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatTotalLevelLabel"
        app:layout_constraintVertical_bias="0.099" />

</androidx.constraintlayout.widget.ConstraintLayout>